<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #red {
          background-color: red;
          border: 1px black solid;
      }

      #blue {
          background-color: blue;
          border-style: ridge solid dotted dashed;
          border-color: green beige pink palegoldenrod;
          border-width: 10px 5px 2px 1px;
      }
    
      #green {
          background-color: green;
          border-radius:  50px;
      }

      .squares {
          width: 300px;
          height: 300px;
          float: left;
          margin: 40px;
      }
    
    
    </style>


</head>
<body>

    <div id="red" class="squares"></div>
    <div id="blue" class="squares"></div>
    <div id="green" class="squares"></div>

</body>
</html>

