<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #first-section {
            color: #4285F4;
            background-color: aquamarine;
            width: 200px;
            float: left;
        }

        #second-section {
            background-color: #8ab4f7;
            width: 200px;
            float: right;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        .red {
            color: red;
        }

        .clear-float {
            clear: both;
        }

     /* pag nagfloat ka is automatic pupunta lahat sa left unless gawin mong float: right 
        tapos para hindu sumunod ang mga susunod na dive maglagay ka ng div ne mag clear: both
     */
        
    
    </style>


</head>
<body>
    <div id="first-section">
        <p>The quick brown forx jumpred over the lazy dog</p>
        <p>Wow, I love internal CSS!</p>
    </div>
    
    <div id="second-section"> 
        <p id="green">This is more text, <span class="underlined">And this text is underlined.</span></p>
        <h1 class="red">CSS is cool</h1>
    </div>

    <div class="clear-float"></div>

    <p>This paragraph is not floated</p>

</body>
</html>

