<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #first-section {
            color: #4285F4;
            background-color: aquamarine;
            width: 200px;
            margin: 100px 50px;
        
        }

        /* 
        margins vs. position v. padding
        margins all side while posotion will just specific ex. left or top
        padding all side but inside the object
         */

        #second-section {
            background-color: #8ab4f7;
            width: 400px;
            padding: 50px 20px;
    

        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        .red {
            color: red;
        }

   
    </style>


</head>
<body>
    <div id="first-section">
        <p>The quick brown forx jumpred over the lazy dog</p>
        <p>Wow, I love internal CSS!</p>
    </div>
    
    <div id="second-section"> 
        <p id="green">This is more text, <span class="underlined">And this text is underlined.</span></p>
        <h1 class="red">CSS is cool</h1>
    </div>

    <p>This paragraph is not floated</p>

</body>
</html>

