<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #first-section {
            color: #4285F4;
            background-color: aquamarine;
            width: 200px;
            position: fixed;
   
            /* 
            position: relative - relative on the original position, x and y axis movement
            left: 100px - it will go to the left of it's releative position
            z-index: higher will appear on top
            opacity: 0.5 see through
            position: absolute - movement is z axis
            position: fixed   - same with absolute howver element with this property will not move or "fixed" in the same position like menus that stays even when you scroll down
            */

        }

        #second-section {
            background-color: #8ab4f7;
            width: 500px;
            height: 5000px;
          
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        .red {
            color: red;
        }


    
    </style>


</head>
<body>
    <div id="first-section">
        <p>The quick brown forx jumpred over the lazy dog</p>
        <p>Wow, I love internal CSS!</p>
    </div>
    
    <div id="second-section"> 
        <p id="green">This is more text, <span class="underlined">And this text is underlined.</span></p>
        <h1 class="red">CSS is cool</h1>
    </div>


    <p>This paragraph is not floated</p>

</body>
</html>

