<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underlined {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        a:visited {
            color: green;
        }

        .big {
            font-size: 200%;
        }

        #align {
            width: 500px;
            height: 600px;
            background-color: aquamarine;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div>
        <h1>Text Styles</h1>
        <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p> 
        <p class="italic">Ut enim ad minim veniam, <span class="bold">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
        <p class="underlined">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <a href="https://www.google.com.ph" target="_blank">Google - not undelined link</a>
        <p class="big">This text is BIG</p>
    </div>
    <div id="align">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</html>